<!DOCTYPE html>
<html>
    <head>
      <title>Font Sample</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed&family=Special+Elite&display=swap" rel="stylesheet">
      <style>
        // <uniquifier>: Use a unique and descriptive class name
        .roboto-condensed-<uniquifier> {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }
        .lato-regular {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .special-elite-regular {
        font-family: "Special Elite", system-ui;
        font-weight: 400;
        font-style: normal;
        }
      </style>
    </head>
    <body>
      <p class="roboto-condensed">Making the Most of Your Summer: Activities and Adventures</p>
      <p class="lato-regular">
      Summer is a time for adventure, relaxation, and personal growth. To make the most of the season, consider exploring the great outdoors. Plan a camping trip to a national park, where you can hike, kayak, or simply enjoy the scenery. If camping isn't your style, try day trips to local trails or beaches. These excursions are not only a chance to connect with nature but also an opportunity to meet new people and learn new skills. Don't forget to capture your experiences in photos or a journal to remember the summer's highlights.</p>
      <p class="special-elite-regular">
      If outdoor adventures aren't your thing, focus on personal development or learning something new.</p>
        

    </body>
</html>
